NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://ntegrating_MongoDB_with_Mongoose:aTi2sYpcrpSPeia6@atlascluster.gc9l4fl.mongodb.net/mongodb-mongoose?retryWrites=true&w=majority
BCRYPT_SALT_ROUNDS=20